replicaCount: 1

global:
  network: hekla # options: [hekla, mainnet]
  mode: driver # options: [driver, proposer, prover, guardian]
  l1Http: "http://ethereum-node-holesky-execution:8545"
  l1Ws: "ws://ethereum-node-holesky-execution:8545"
  l1Beacon: "http://ethereum-node-holesky-beacon:5052"
  l2Http: "http://taiko-geth-hekla:8545"
  l2Ws: "ws://taiko-geth-hekla:8546"
  l2Auth: "http://taiko-geth-hekla:8551"
  resources:
    requests:
      cpu: 1000m
      memory: 500Mi
    limits:
      cpu: 1000m
      memory: 500Mi
  defaultClientArgs:
    - --l1.ws={{ .Values.global.l1Ws }}
    - --taikoL1={{ (index .Values .Values.global.network).l1ContractAddresses.taikoL1 }}
    - --taikoL2={{ (index .Values .Values.global.network).l2ContractAddresses.taikoL2 }}
    - --verbosity=2

driver:
  args:
    - driver
    - --p2p.sync
    - --p2p.checkPointSyncUrl={{ (index .Values .Values.global.network).checkpointUrl }}
    - --l1.beacon={{ .Values.global.l1Beacon }}
    - --l2.ws={{ .Values.global.l2Ws }}
    - --l2.auth={{ .Values.global.l2Auth }}
    - --jwtSecret=/jwtsecret/default

proposer:
  args:
    - proposer
    - --l2.http={{ .Values.global.l2Http }}
    - --taikoToken={{ (index .Values .Values.global.network).l1ContractAddresses.taikoToken }}
    - --assignmentHookAddress={{ (index .Values .Values.global.network).l1ContractAddresses.assignmentHook }}
    - --l1.proposerPrivKey=$(PROPOSER_PRIVATE_KEY)
    - --l2.suggestedFeeRecipient={{ (index .Values .Values.global.network).proposer.suggestedFeeRecipient }}
    - --proverEndpoints={{ (index .Values .Values.global.network).proposer.proverEndpoints }}
    - --tierFee.optimistic={{ (index .Values .Values.global.network).proposer.blockProposalFeeGwei }}
    - --tierFee.sgx={{ (index .Values .Values.global.network).proposer.blockProposalFeeGwei }}
    - --l2.auth={{ .Values.global.l2Auth }}
    - --jwtSecret=/jwtsecret/default

prover:
  args:
    - prover
    - --l1.http={{ .Values.global.l1Http }}
    - --l2.ws={{ .Values.global.l2Ws }}
    - --l2.http={{ .Values.global.l2Http }}
    - --l1.proverPrivKey=$(PROVER_PRIVATE_KEY)
    - --prover.capacity={{ (index .Values .Values.global.network).prover.capacity }}
    - --taikoToken={{ (index .Values .Values.global.network).l1ContractAddresses.taikoToken }}
    - --raiko.host={{ (index .Values .Values.global.network).prover.raikoHost }}

guardian:
  args:
    - prover
    - --mode.contester
    - --l1.http={{ .Values.global.l1Http }}
    - --l2.http={{ .Values.global.l2Http }}
    - --taikoToken={{ (index .Values .Values.global.network).l1ContractAddresses.taikoToken }}
    - --l1.proverPrivKey=$(PROVER_PRIVATE_KEY)
    - --prover.guardianProverHealthCheckServerEndpoint={{ (index .Values .Values.global.network).guardian.healthCheckserver }}
    - --guardianProverMinority={{ (index .Values .Values.global.network).l1ContractAddresses.guardianProverMinority }}
    - --guardianProverMajority={{ (index .Values .Values.global.network).l1ContractAddresses.guardianProverMajority }}
    - --assignmentHookAddress={{ (index .Values .Values.global.network).l1ContractAddresses.assignmentHook }}
    - --prover.capacity={{ (index .Values .Values.global.network).guardian.capacity }}
    - --prover.proveUnassignedBlocks={{ (index .Values .Values.global.network).guardian.proveUnassignedBlocks }}
    - --tx.gasLimit={{ (index .Values .Values.global.network).guardian.gasLimit }}
    - --prover.l1NodeVersion="{{ (index .Values .Values.global.network).guardian.tag.l1ClClient) }}:{{ (index .Values .Values.global.network).guardian.tag.l1ClTag }}/{{ (index .Values .Values.global.network).guardian.tag.l1ElClient) }}:{{ (index .Values .Values.global.network).guardian.tag.l1ElTag }}"
    - --prover.l2NodeVersion="driver:{{ (index .Values .Values.global.network).guardian.tag.l2DriverTag }}/taiko-geth:{{ (index .Values .Values.global.network).guardian.tag.l2ElTag }}/guardian:{{ (index .Values .Values.global.network).guardian.tag.l2GuardianTag }}"

hekla:
  image:
    repo: us-docker.pkg.dev/evmchain/hekla/taiko-client
    tag: hekla
  l1ContractAddresses:
    taikoL1: "0x79C9109b764609df928d16fC4a91e9081F7e87DB"
    taikoToken: "0x6490E12d480549D333499236fF2Ba6676C296011"
    guardianProverMinority: "0x31d4d27da5c299d4b6CE19c869B8891C0002795d"
    guardianProverMajority: "0x92F195a8702da2104aE8E3E10779176E7C35d6BC"
    assignmentHook: "0x9e640a6aadf4f664CF467B795c31332f44AcBe6c"
  l2ContractAddresses:
    taikoL2: "0x1670090000000000000000000000000000010001"
  checkpointUrl: "https://rpc.hekla.taiko.xyz"
  proposer:
    suggestedFeeRecipient: 0x1509F09637A1fB8C3e47e099d50514b9D9Af8157
    proverEndpoints: http://taiko-client-prover:9876
    blockProposalFeeGwei: 1
  prover:
    capacity: 1024
    raikoHost: ""
  guardian:
    healthCheckServer: https://guardian-prover-health-check.hekla.taiko.xyz
    gasLimit: "2000000"
    capacity: 1024
    proveUnassignedBlocks: true
    tag:
      # L1 tags
      l1ElTag: "v1.14.3"
      l1ClTag: v5.1.3
      l1ElClient: "go-ethereum"
      l1ClClient: "lighthouse"
      # L2 tags
      l2ElTag: "sha-2bd866e"
      l2DriverTag: "sha-9a72cf0"
      l2GuardianTag: "sha-9a72cf0"

mainnet:
  image:
    repo: us-docker.pkg.dev/evmchain/images/taiko-client
    tag: taiko-client-v0.26.0
  l1ContractAddresses:
    taikoL1: "0x06a9Ab27c7e2255df1815E6CC0168d7755Feb19a"
    taikoToken: "0x10dea67478c5F8C5E2D90e5E9B26dBe60c54d800"
    guardianProverMinority: "0x579A8d63a2Db646284CBFE31FE5082c9989E985c"
    guardianProverMajority: "0xE3D777143Ea25A6E031d1e921F396750885f43aC"
    assignmentHook: "0x537a2f0D3a5879b41BCb5A2afE2EA5c4961796F6"
  l2ContractAddresses:
    taikoL2: "0x1670000000000000000000000000000000010001"
  checkpointUrl: "https://rpc.mainnet.taiko.xyz"
  guardian:
    healthCheckServer: https://guardians-api.mainnet.taiko.xyz
    gasLimit: "2000000"
    capacity: 1024
    proveUnassignedBlocks: true
    tag:
      # L1 tags
      l1ElTag: "v1.14.3"
      l1ClTag: v5.1.3
      l1ElClient: "go-ethereum"
      l1ClClient: "lighthouse"
      # L2 tags
      l2ElTag: "v1.3.0"
      l2DriverTag: "taiko-client-v0.25.0"
      l2GuardianTag: "taiko-client-v0.25.0"
